APP_URL=http://localhost:3333
NODE_ENV=development

#Auth
APP_SECRET=bootcamgobarbernode

# Database

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=


# Mongo

MONGO_URL=


# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525,
MAIL_USER=,
MAIL_PASS=,


# Sentry
SENTRY_DSN=https://f691cc15443c4319aca7473226b063ba@sentry.io/1533246
